.place {
  display: grid;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 984px;
  /* min-height: 660px; */

  grid-template-columns: 460px 484px;
  /* grid-template-rows: repeat(4, 1fr); */

  /* grid-template-columns: repeat(auto-fit, minmax(320px, 484px));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-columns: minmax(320px, 484px);
  grid-auto-rows: auto;
  grid-auto-flow: dense; */

  /* grid-template-rows: repeat(min-content, minmax(300px, 660px));
  grid-template-columns: calc(100% - 484px - 40px) calc(100% - 460px - 40px);
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(100% - 484px) calc(100% - 460px))
  ); */
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:last-child {
  margin-bottom: 0;
}
